<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hwo-0T-LYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMessenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-BU-y63">
                                <rect key="frame" x="16" y="133" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-eT-sYK">
                                <rect key="frame" x="98" y="128" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-Uk-BDu">
                                <rect key="frame" x="98" y="182" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-pN-YHl">
                                <rect key="frame" x="137" y="236" width="101" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="guk-Qt-ft1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="buttonLoginPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBH-o1-hOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-cP-0aX">
                                <rect key="frame" x="16" y="187" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1y-pN-YHl" firstAttribute="top" secondItem="wQC-Uk-BDu" secondAttribute="bottom" constant="24" id="0Wu-aw-0eX"/>
                            <constraint firstItem="26Q-eT-sYK" firstAttribute="leading" secondItem="wQC-Uk-BDu" secondAttribute="leading" id="1YP-Vo-8u8"/>
                            <constraint firstItem="26Q-eT-sYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="Bic-ba-kuR"/>
                            <constraint firstItem="AEv-cP-0aX" firstAttribute="top" secondItem="Jdh-BU-y63" secondAttribute="bottom" constant="33" id="CY4-sf-W1v"/>
                            <constraint firstItem="wQC-Uk-BDu" firstAttribute="top" secondItem="26Q-eT-sYK" secondAttribute="bottom" constant="24" id="I3Q-5o-qa1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQC-Uk-BDu" secondAttribute="trailing" id="Iem-GX-Dt2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AEv-cP-0aX" secondAttribute="leading" id="UAk-1c-QH2"/>
                            <constraint firstItem="Jdh-BU-y63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="ajq-FO-KAe"/>
                            <constraint firstItem="l1y-pN-YHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIa-2h-S6s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jdh-BU-y63" secondAttribute="leading" id="djZ-nF-Icg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26Q-eT-sYK" secondAttribute="trailing" id="we1-Bh-T60"/>
                            <constraint firstItem="wQC-Uk-BDu" firstAttribute="leading" secondItem="AEv-cP-0aX" secondAttribute="trailing" constant="8" id="wy7-wt-m9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YRM-qr-SvJ"/>
                    <connections>
                        <outlet property="buttonLogin" destination="l1y-pN-YHl" id="g4a-bn-pK4"/>
                        <outlet property="lableLogin" destination="26Q-eT-sYK" id="HjM-wA-J7e"/>
                        <outlet property="lablePassword" destination="wQC-Uk-BDu" id="2Fb-jl-2pI"/>
                        <segue destination="Fdc-YS-wMk" kind="show" identifier="fromLoginToActiveUsers" id="RwU-Tz-hXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Users Online-->
        <scene sceneID="B0h-8T-Ybi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fdc-YS-wMk" customClass="ActiveUsersViewController" customModule="IMessenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxf-ek-Qol"/>
                        <viewControllerLayoutGuide type="bottom" id="nat-c2-RyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIo-Fm-g6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-G1-dbD">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellActiveUser" id="9NE-hF-w2g" customClass="ActiveUserTableViewCell" customModule="IMessenger_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NE-hF-w2g" id="ZUu-34-cGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g58-Aw-Bka">
                                                    <rect key="frame" x="8" y="8" width="319" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58d-zc-WGN">
                                                    <rect key="frame" x="335" y="11" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="mut-T3-eYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58d-zc-WGN" firstAttribute="trailing" secondItem="ZUu-34-cGc" secondAttribute="trailingMargin" id="O4B-YF-QX4"/>
                                                <constraint firstItem="g58-Aw-Bka" firstAttribute="bottom" secondItem="ZUu-34-cGc" secondAttribute="bottomMargin" id="QbB-H5-abt"/>
                                                <constraint firstItem="g58-Aw-Bka" firstAttribute="leading" secondItem="ZUu-34-cGc" secondAttribute="leadingMargin" id="VXc-xQ-pUw"/>
                                                <constraint firstItem="58d-zc-WGN" firstAttribute="leading" secondItem="g58-Aw-Bka" secondAttribute="trailing" constant="8" id="XBk-gU-gkJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="58d-zc-WGN" secondAttribute="bottom" constant="3" id="e6m-sb-ZNR"/>
                                                <constraint firstItem="g58-Aw-Bka" firstAttribute="top" secondItem="ZUu-34-cGc" secondAttribute="topMargin" id="gI8-6e-loX"/>
                                                <constraint firstItem="58d-zc-WGN" firstAttribute="top" secondItem="ZUu-34-cGc" secondAttribute="topMargin" constant="3" id="iwU-gt-dr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lableNameOfUser" destination="g58-Aw-Bka" id="6Fg-6o-M3N"/>
                                            <outlet property="lableNumberOfNotifications" destination="58d-zc-WGN" id="EJq-xY-NmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-34-ssp">
                                <rect key="frame" x="8" y="602" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="88i-xQ-Q41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-Sb-Igi">
                                <rect key="frame" x="82" y="602" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhZ-Sb-Igi" firstAttribute="top" secondItem="SEj-G1-dbD" secondAttribute="bottom" constant="3" id="3VP-hP-NaZ"/>
                            <constraint firstAttribute="trailing" secondItem="SEj-G1-dbD" secondAttribute="trailing" id="G70-39-ka4"/>
                            <constraint firstItem="OhZ-Sb-Igi" firstAttribute="leading" secondItem="e5k-34-ssp" secondAttribute="trailing" id="HnT-Zu-THW"/>
                            <constraint firstItem="e5k-34-ssp" firstAttribute="leading" secondItem="tIo-Fm-g6r" secondAttribute="leading" constant="8" id="O1R-D2-kHy"/>
                            <constraint firstItem="SEj-G1-dbD" firstAttribute="leading" secondItem="tIo-Fm-g6r" secondAttribute="leading" id="Pge-zf-7mA"/>
                            <constraint firstItem="SEj-G1-dbD" firstAttribute="top" secondItem="kxf-ek-Qol" secondAttribute="bottom" id="RrC-V8-QHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhZ-Sb-Igi" secondAttribute="trailing" constant="8" id="XxM-je-vCb"/>
                            <constraint firstItem="nat-c2-RyW" firstAttribute="top" secondItem="SEj-G1-dbD" secondAttribute="bottom" constant="24" id="aON-Wf-hy8"/>
                            <constraint firstItem="nat-c2-RyW" firstAttribute="top" secondItem="OhZ-Sb-Igi" secondAttribute="bottom" id="gyH-de-SrA"/>
                            <constraint firstItem="nat-c2-RyW" firstAttribute="top" secondItem="e5k-34-ssp" secondAttribute="bottom" id="kT2-ny-H3i"/>
                            <constraint firstItem="e5k-34-ssp" firstAttribute="top" secondItem="SEj-G1-dbD" secondAttribute="bottom" constant="3" id="xS6-xP-BvY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users Online" id="Bx4-BZ-r7Y">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="cdv-3a-PMk">
                                <connections>
                                    <action selector="barButtonPushed:" destination="Fdc-YS-wMk" id="cDO-w5-2o9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="zvt-oD-N1Y">
                                <connections>
                                    <action selector="barButtonPushed:" destination="Fdc-YS-wMk" id="nN5-xa-f4p"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonDisconnect" destination="zvt-oD-N1Y" id="zSp-oC-f4k"/>
                        <outlet property="barButtonRefresh" destination="cdv-3a-PMk" id="BZH-Lt-WQ2"/>
                        <outlet property="lableUserID" destination="OhZ-Sb-Igi" id="TXM-e0-JHI"/>
                        <outlet property="tableViewActiveUsers" destination="SEj-G1-dbD" id="wyf-qR-VP4"/>
                        <segue destination="uTu-Yv-EWf" kind="show" identifier="fromActiveUsersToChat" id="ahz-55-bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKx-hs-EB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-546.47676161919048"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="88r-rG-ikJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uTu-Yv-EWf" customClass="ChatViewController" customModule="IMessenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0x-fi-ev2"/>
                        <viewControllerLayoutGuide type="bottom" id="psp-6a-RTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gab-hH-4lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="25" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A33-2C-UNw">
                                <rect key="frame" x="56" y="72" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <action selector="buttonSendPushed:" destination="uTu-Yv-EWf" eventType="primaryActionTriggered" id="9Ux-A3-6uK"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-Jc-J7E">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithVideo" rowHeight="51" id="ipp-pU-7Hi" customClass="VideoTableViewCell" customModule="IMessenger_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipp-pU-7Hi" id="WB6-fj-hIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-vF-cMZ">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iXW-By-3wW"/>
                                                        <constraint firstAttribute="width" constant="44" id="qam-0s-U0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-TO-hGU">
                                                    <rect key="frame" x="352" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9KJ-Ha-fXv"/>
                                                        <constraint firstAttribute="width" constant="15" id="DXV-H4-yhN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Vs-GI7">
                                                    <rect key="frame" x="8" y="22" width="117.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cb-Vs-GI7" firstAttribute="leading" secondItem="WB6-fj-hIn" secondAttribute="leadingMargin" id="5FQ-kT-GBq"/>
                                                <constraint firstAttribute="trailing" secondItem="mVs-TO-hGU" secondAttribute="trailing" constant="8" id="ECj-9K-y5D"/>
                                                <constraint firstItem="2cb-Vs-GI7" firstAttribute="top" secondItem="a4S-vF-cMZ" secondAttribute="bottom" constant="1" id="FHN-xO-5O4"/>
                                                <constraint firstItem="2cb-Vs-GI7" firstAttribute="bottom" secondItem="WB6-fj-hIn" secondAttribute="bottomMargin" id="Ttv-wH-mhz"/>
                                                <constraint firstItem="a4S-vF-cMZ" firstAttribute="top" secondItem="WB6-fj-hIn" secondAttribute="top" id="cAG-If-5L5"/>
                                                <constraint firstItem="a4S-vF-cMZ" firstAttribute="leading" secondItem="WB6-fj-hIn" secondAttribute="leading" constant="8" id="eFn-bM-hl0"/>
                                                <constraint firstItem="mVs-TO-hGU" firstAttribute="top" secondItem="WB6-fj-hIn" secondAttribute="top" id="liK-PE-HHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewStatus" destination="mVs-TO-hGU" id="nax-S5-xc2"/>
                                            <outlet property="lableFromWhomMessenge" destination="a4S-vF-cMZ" id="AZO-5v-0Ng"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForImage" rowHeight="163" id="8oQ-zH-kOb" customClass="ImageTableViewCell" customModule="IMessenger_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oQ-zH-kOb" id="hNf-tQ-ezx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-Zj-WtJ">
                                                    <rect key="frame" x="64" y="8" width="147" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="dNc-8e-aGe"/>
                                                        <constraint firstAttribute="width" constant="147" id="ffI-nS-O0j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-IN-KDz">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Ce-Ht-IAg"/>
                                                        <constraint firstAttribute="width" constant="44" id="9jn-zD-NYo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-xM-y5R">
                                                    <rect key="frame" x="352" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9WY-vN-SOX"/>
                                                        <constraint firstAttribute="width" constant="15" id="N2o-hF-JbA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdb-Zj-WtJ" firstAttribute="leading" secondItem="hNf-tQ-ezx" secondAttribute="leadingMargin" constant="56" id="S2b-km-ti6"/>
                                                <constraint firstItem="Pdb-Zj-WtJ" firstAttribute="top" secondItem="hNf-tQ-ezx" secondAttribute="top" constant="8" id="WtZ-P4-4Te"/>
                                                <constraint firstAttribute="bottom" secondItem="Pdb-Zj-WtJ" secondAttribute="bottom" constant="8" id="ZA1-lx-2vN"/>
                                                <constraint firstItem="xBu-xM-y5R" firstAttribute="top" secondItem="hNf-tQ-ezx" secondAttribute="top" id="j3k-Gm-ebe"/>
                                                <constraint firstItem="yEi-IN-KDz" firstAttribute="leading" secondItem="hNf-tQ-ezx" secondAttribute="leading" constant="8" id="obl-l3-Agj"/>
                                                <constraint firstItem="yEi-IN-KDz" firstAttribute="top" secondItem="hNf-tQ-ezx" secondAttribute="top" id="p3L-E4-dSi"/>
                                                <constraint firstAttribute="trailing" secondItem="xBu-xM-y5R" secondAttribute="trailing" constant="8" id="zId-WK-GvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewStatus" destination="xBu-xM-y5R" id="gMb-L9-39K"/>
                                            <outlet property="imageViewTransferedPic" destination="Pdb-Zj-WtJ" id="pCE-VT-qsR"/>
                                            <outlet property="lableFromWhomMessenge" destination="yEi-IN-KDz" id="L97-T8-9dY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableViewCell" rowHeight="73" id="aJb-7W-rA9" customClass="ChatTableViewCell" customModule="IMessenger_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJb-7W-rA9" id="5VF-WR-pu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="501" verticalHuggingPriority="251" text="43242343242314324123423434132413242314" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-AA-rcE">
                                                    <rect key="frame" x="8" y="37" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-K1-kEo">
                                                    <rect key="frame" x="8" y="12" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3wf-Qa-PxC"/>
                                                        <constraint firstAttribute="width" constant="44" id="hB2-GD-es4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-iO-VL6">
                                                    <rect key="frame" x="352" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pqv-MQ-KUg"/>
                                                        <constraint firstAttribute="width" constant="15" id="x6b-hl-EfO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIh-AA-rcE" firstAttribute="leading" secondItem="5VF-WR-pu2" secondAttribute="leadingMargin" id="Dw0-2d-wN7"/>
                                                <constraint firstItem="bKJ-K1-kEo" firstAttribute="centerY" secondItem="o9I-iO-VL6" secondAttribute="centerY" id="E8b-PL-TaE"/>
                                                <constraint firstItem="bKJ-K1-kEo" firstAttribute="top" secondItem="5VF-WR-pu2" secondAttribute="topMargin" constant="4" id="ZmL-vs-E8d"/>
                                                <constraint firstItem="zIh-AA-rcE" firstAttribute="bottom" secondItem="5VF-WR-pu2" secondAttribute="bottomMargin" id="lLR-e1-J7O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o9I-iO-VL6" secondAttribute="trailing" id="lQu-vN-efd"/>
                                                <constraint firstItem="bKJ-K1-kEo" firstAttribute="leading" secondItem="5VF-WR-pu2" secondAttribute="leadingMargin" id="rYs-WZ-3d2"/>
                                                <constraint firstItem="zIh-AA-rcE" firstAttribute="trailing" secondItem="5VF-WR-pu2" secondAttribute="trailingMargin" id="sbg-eF-O8H"/>
                                                <constraint firstItem="zIh-AA-rcE" firstAttribute="top" secondItem="bKJ-K1-kEo" secondAttribute="bottom" constant="4" id="ud1-bX-RfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatLable" destination="zIh-AA-rcE" id="R83-qx-gXc"/>
                                            <outlet property="imageViewStatus" destination="o9I-iO-VL6" id="UJZ-BG-p7t"/>
                                            <outlet property="lableFromWhomMessenge" destination="bKJ-K1-kEo" id="2eg-S7-S0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-9L-1vg">
                                <rect key="frame" x="287" y="72" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="jnI-aT-mGS"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="buttonSendPushed:" destination="uTu-Yv-EWf" eventType="touchUpInside" id="hJh-xR-26v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-Lh-hHc">
                                <rect key="frame" x="16" y="76" width="22" height="22"/>
                                <connections>
                                    <action selector="buttonAddContentPushed:" destination="uTu-Yv-EWf" eventType="touchUpInside" id="Hse-CX-KJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfY-9L-1vg" firstAttribute="leading" secondItem="A33-2C-UNw" secondAttribute="trailing" constant="8" id="0wJ-1W-oMm"/>
                            <constraint firstAttribute="trailing" secondItem="3t3-Jc-J7E" secondAttribute="trailing" id="7z5-r7-g6l"/>
                            <constraint firstItem="tKv-Lh-hHc" firstAttribute="top" secondItem="D0x-fi-ev2" secondAttribute="bottom" constant="12" id="B8T-8X-5lz"/>
                            <constraint firstAttribute="bottom" secondItem="3t3-Jc-J7E" secondAttribute="bottom" id="Gah-Yw-M2z"/>
                            <constraint firstItem="A33-2C-UNw" firstAttribute="top" secondItem="D0x-fi-ev2" secondAttribute="bottom" constant="8" id="IY5-yf-xqh"/>
                            <constraint firstItem="3t3-Jc-J7E" firstAttribute="leading" secondItem="gab-hH-4lY" secondAttribute="leading" id="PWn-Lo-eC7"/>
                            <constraint firstItem="A33-2C-UNw" firstAttribute="leading" secondItem="gab-hH-4lY" secondAttribute="leadingMargin" constant="40" id="e8y-LR-oY7"/>
                            <constraint firstItem="tKv-Lh-hHc" firstAttribute="leading" secondItem="gab-hH-4lY" secondAttribute="leading" constant="16" id="f42-Cj-TMj"/>
                            <constraint firstItem="3t3-Jc-J7E" firstAttribute="top" secondItem="lfY-9L-1vg" secondAttribute="bottom" constant="16" id="iqx-aK-wd5"/>
                            <constraint firstItem="lfY-9L-1vg" firstAttribute="top" secondItem="D0x-fi-ev2" secondAttribute="bottom" constant="8" id="xcE-Zy-jXk"/>
                            <constraint firstItem="lfY-9L-1vg" firstAttribute="trailing" secondItem="gab-hH-4lY" secondAttribute="trailingMargin" id="zKL-ZX-qLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hn5-Yl-j2m">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="rv3-Ta-txq">
                            <connections>
                                <action selector="barButtonPushed:" destination="uTu-Yv-EWf" id="ewH-3p-K07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonClearHistory" destination="rv3-Ta-txq" id="f4t-IX-Wk5"/>
                        <outlet property="buttonAddContent" destination="tKv-Lh-hHc" id="nUw-hg-XDD"/>
                        <outlet property="buttonSend" destination="lfY-9L-1vg" id="bjP-mF-HcM"/>
                        <outlet property="constraintBottomTableView" destination="Gah-Yw-M2z" id="CCi-we-EMX"/>
                        <outlet property="tableViewChat" destination="3t3-Jc-J7E" id="vwT-cD-NnQ"/>
                        <outlet property="textFieldChat" destination="A33-2C-UNw" id="srf-LL-zmV"/>
                        <segue destination="a8a-NH-UZL" kind="presentation" identifier="fromChatToVideo" id="1dW-fC-Xv1"/>
                        <segue destination="JWO-ow-zJb" kind="presentation" identifier="fromChatToDetailedPhoto" id="C0X-fS-BxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AO-P2-nH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="fCT-Lp-lRx">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="a8a-NH-UZL" customClass="VideoFromMessageAVViewController" customModule="IMessenger_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsQ-cn-Fve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="-798"/>
        </scene>
        <!--Detailed Photo View Controller-->
        <scene sceneID="TOP-j0-kHi">
            <objects>
                <viewController id="JWO-ow-zJb" customClass="DetailedPhotoViewController" customModule="IMessenger_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l1-If-Wey"/>
                        <viewControllerLayoutGuide type="bottom" id="32c-HV-D9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVS-uc-IFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-iS-LpX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="kaU-CG-anb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aNc-ZT-uQP">
                                            <connections>
                                                <action selector="barButtonPushed:" destination="JWO-ow-zJb" id="m4m-Br-Og8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-Ls-Mqa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-Fb-IM7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KMd-Fb-IM7" secondAttribute="trailing" id="2of-k8-2iM"/>
                                    <constraint firstItem="KMd-Fb-IM7" firstAttribute="top" secondItem="jIQ-Ls-Mqa" secondAttribute="top" id="Clk-tf-mdo"/>
                                    <constraint firstItem="KMd-Fb-IM7" firstAttribute="leading" secondItem="jIQ-Ls-Mqa" secondAttribute="leading" id="Zjy-qa-ez3"/>
                                    <constraint firstItem="KMd-Fb-IM7" firstAttribute="centerY" secondItem="jIQ-Ls-Mqa" secondAttribute="centerY" id="gut-8i-s2a"/>
                                    <constraint firstItem="KMd-Fb-IM7" firstAttribute="centerX" secondItem="jIQ-Ls-Mqa" secondAttribute="centerX" id="h9z-uK-7cW"/>
                                    <constraint firstAttribute="bottom" secondItem="KMd-Fb-IM7" secondAttribute="bottom" id="lW4-tL-95U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2N-iS-LpX" firstAttribute="leading" secondItem="GVS-uc-IFM" secondAttribute="leading" id="6ag-0V-CY4"/>
                            <constraint firstItem="N2N-iS-LpX" firstAttribute="top" secondItem="0l1-If-Wey" secondAttribute="bottom" id="8jG-Cc-MC0"/>
                            <constraint firstItem="jIQ-Ls-Mqa" firstAttribute="top" secondItem="N2N-iS-LpX" secondAttribute="bottom" id="H7p-I5-Ylp"/>
                            <constraint firstItem="32c-HV-D9x" firstAttribute="top" secondItem="jIQ-Ls-Mqa" secondAttribute="bottom" id="LAB-pH-ASe"/>
                            <constraint firstItem="jIQ-Ls-Mqa" firstAttribute="top" secondItem="0l1-If-Wey" secondAttribute="bottom" constant="44" id="MYL-uQ-jC0"/>
                            <constraint firstAttribute="trailing" secondItem="jIQ-Ls-Mqa" secondAttribute="trailing" id="NXE-TN-Vci"/>
                            <constraint firstItem="jIQ-Ls-Mqa" firstAttribute="leading" secondItem="GVS-uc-IFM" secondAttribute="leading" id="d8Q-80-lL0"/>
                            <constraint firstAttribute="trailing" secondItem="N2N-iS-LpX" secondAttribute="trailing" id="qA2-pE-rNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewForDetailedView" destination="KMd-Fb-IM7" id="PDy-sc-RYN"/>
                        <outlet property="scrollView" destination="jIQ-Ls-Mqa" id="2p7-y7-0Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NK-7X-fkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3t-j2-8hG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwo-0T-LYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPZ-H8-WNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="csc-Zr-0NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bl-c9-EvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
